[00:11.92] I was on the inside looking out for you
[00:14.72] You were on the outside looking in
[00:16.58] We were a witchy coven of white women
[00:20.18] We knew a lot about original sin
[00:36.18] 
[00:22.80] We were protected by the police crime wave
[00:26.40] Gangster computer with a bloodied touch
[00:29.16] There were so many of us or not enough
[00:30.93] Or maybe much too much, too much, too much
[00:51.93] 
[00:46.36] I met you on a Monday, it was Friday night
[00:49.02] You were doin' alright cause it was Saturday night
[00:51.75] And we were night bitches, white witches
[00:55.35] We lived under the city, we were doin' alright
[01:18.35] 
[00:58.18] We ran around in circles casting spells all night
[01:00.87] Terrorizing kids and causing a fight
[01:03.56] I put a spell on you, you put a spell on me
[01:06.27] Though we just couldn't spell love without consulting a wight
[01:36.77] 
[01:09.87] She said
[01:10.72] Some girls wished to think were teenage bitches
[01:12.51] Other girls wanna be lesbian witches
[01:15.25] But I'm wishy washy
[01:17.04] Or wishy wishy
[01:18.88] I just wish someone would wash me when I get too itchy now
[01:47.88] 
[01:21.55] We were married by the priestess all night
[01:24.39] Lesbian lovers till the day we die
[01:27.02] We were hot girls but we had a query
[01:29.78] If which marries witch which witch am I
[01:49.28] 
[01:33.33] But every fairy tale has to end some time honey
[01:36.08] The chief of police, he wanted too much money
[01:38.75] Pulled up his britches
[01:40.53] Locked up a bunch of bitches
[01:41.47] Threw away the key cause he thought it was funny
[02:05.47] 
[01:45.07] So that's the story of how we found each other
[01:47.85] Living as witches in a and L.A. cave
[01:50.56] We rock stars, baby, we were white women
[01:53.26] We were trouble, trouble, trouble
[01:55.05] We just couldn't behave
[02:06.55] 
[01:56.86] Now were just dancin' for the boys in the coast guard
[01:59.52] Nobody knows we were once witches in love
[02:02.29] They treat us so bad
[02:04.03] Makes us so sad
[02:04.95] We just cry, cry like when doves cry like a dove
[02:28.95] 
[02:08.64] But every now and then we get a reminder of
[02:11.38] The days when we could wrap ourselves in witchy, witchy love
[02:14.03] I go up on you, you go down on me
[02:16.72] We go round, round, round
[02:18.54] And we strap on the dirty glove
[02:34.04] 
[02:20.30] Go to the store now get us something good to eat baby
[02:23.08] Microwave cheese sashimi
[02:25.77] 'Cause it takes blood sugar and lots of energy to shuffle your feet
[02:30.22] And go dancing with me tonight
[02:45.22] 
[02:34.83] Tonight
[02:37.52] Tonight
[02:40.21] Tonight