[00:29.62] Raven hair and ruby lips
[00:34.41] Sparks fly from her fingertips
[00:39.33] Echoed voices in the night
[00:43.69] She's a restless spirit on an endless flight
[01:05.69] 
[00:49.17] Woo-hoo, witchy woman
[00:53.95] See how high she flies
[00:58.84] Woo-hoo, witchy woman
[01:03.81] She got the moon in her eyes
[01:17.81] 
[01:18.25] She held me spellbound in the night
[01:23.30] Dancing shadows and firelight
[01:28.28] Crazy laughter in another room
[01:32.76] And she drove herself to madness with a silver spoon
[01:58.76] 
[01:37.98] Woo-hoo, witchy woman
[01:42.95] See how high she flies
[01:47.98] Woo-hoo, witchy woman
[01:52.62] She got the moon in her eyes
[02:06.62] 
[03:14.25] Well, I know you want a lover
[03:17.37] Let me tell you, brother
[03:19.22] She's been sleepin' in the Devil's bed
[03:23.95] And there's some rumors going 'round
[03:27.06] Someone's underground
[03:29.03] She can rock you in the nighttime 'til your skin turns red
[03:58.03] 
[03:34.78] Woo-hoo, witchy woman
[03:39.15] See how high she flies
[03:44.09] Woo-hoo, witchy woman
[03:48.93] She got the moon in her eyes