[00:02.52] Why can't you see what I am going through?
[00:08.11] Why are you screaming at me?
[00:09.42] What are you talking about?
[00:11.09] I can't hear you and I can't understand when you shout
[00:13.77] Why can't you see what you have put me through?
[00:17.75] NO! Why are you screaming at me?
[00:20.24] What are you talking about?
[00:21.61] I can't hear you and I can't understand when you shout
[00:48.61] 
[00:24.55] There's Something Witchy about you
[00:27.00] What it is, I can't explain
[00:29.88] Maybe it's your blackened eyes
[00:32.06] Or maybe you're insane
[00:43.06] 
[00:35.38] I cannot take your mood swings anymore
[00:39.44] You're so abusive
[00:41.68] You make me miserable
[00:42.92] Throwing things and now it's getting critical
[00:45.85] I've had enough, I'm heading for the door
[00:50.76] You're so abusive
[00:52.01] You make me miserable
[00:53.45] Throwing things and now it's getting critical
[01:15.95] 
[00:55.95] There's Something Witchy about you
[00:58.63] What it is, I can't explain
[01:01.98] Maybe it's your blackened eyes
[01:04.34] Or maybe you're insane
[01:07.09] There's Something Witchy about you
[01:09.72] What it is, I can't explain
[01:12.35] Maybe it's your blackened eyes
[01:14.98] Or maybe you're insane
[01:25.98] 
[01:40.25] (Gone gone gone...)So sick and tired
[01:45.13] (Gone gone gone...)This ain't a home
[01:51.03] (Gone gone gone...)Just one desire
[01:55.98] (Gone gone gone...)Just leave me alone
[02:14.98] 
[03:48.75] I can't believe that I was gonna stay
[03:53.35] It's a hell
[03:54.67] You're really gonna need it
[03:56.02] So good luck I really do mean it
[03:59.01] So glad I moved a million miles away
[04:03.71] It's a hell
[04:05.34] You're really gonna need it
[04:06.96] So good luck I really do mean it
[04:22.96] 
[04:09.42] There's Something Witchy about you
[04:12.22] What it is, I can't explain
[04:15.13] Maybe it's your blackened eyes
[04:17.31] Or maybe you're insane
[04:20.17] There's Something Witchy about you
[04:22.92] What it is, I can't explain
[04:25.73] Maybe it's your blackened eyes
[04:28.33] Or maybe you're insane