[00:29.74] Raven hair and ruby lips
[00:34.48] Sparks fly from her fingertips
[00:39.50] Echoed voices in the night
[00:43.68] She's a restless spirit on an endless flight
[01:05.68] 
[00:49.58] Woo-hoo, witchy woman
[00:54.15] See how high she flies
[00:58.94] Woo-hoo, witchy woman
[01:03.59] She got the moon in her eye
[01:17.09] 
[01:17.94] She held me spellbound in the night (woo-ooh)
[01:23.41] Dancing shadows and firelight
[01:28.39] Crazy laughter in another room (woo-ooh)
[01:32.65] And she drove herself to madness with a silver spoon
[01:58.65] 
[01:38.02] Woo-hoo, witchy woman
[01:42.62] See how high she flies
[01:47.84] Woo-hoo, witchy woman
[01:52.48] She got the moon in her eye
[02:05.98] 
[02:36.94] Ah, oh, ah-ah (aah-ah)
[02:40.88] Ah, oh, ah-ah (aah-ah)
[02:43.14] Ah, oh, ah-ah
[02:45.94] Ah, oh, ah-ah (aah-ah)
[02:49.89] Ah, oh, ah-ah (aah-ah)
[02:52.69] Ah, oh, ah-ah
[02:59.19] 
[03:14.25] Well, I know you want a lover, let me tell you, brother
[03:19.44] She's been sleeping in the Devil's bed
[03:24.11] And there's some rumors going 'round, someone's underground
[03:29.03] She can rock you in the nighttime 'til your skin turns red
[03:58.03] 
[03:34.26] Woo-hoo, witchy woman
[03:39.05] See how high she flies
[03:43.95] Woo-hoo, witchy woman
[03:48.60] She got the moon in her eye